.fld-iPhoneNavbar {
  position: fixed;
  top: 40px;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 44px;
  font-size: 14px;
  color: #f5f5f7;
  font-weight: 50;
  background: rgba(0, 0, 0, 0.8);
  cursor: default;
  &_content {
    margin: 0 auto;
    width: 980px;
    &__list {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      &___item {
        padding: 0 10px;
        display: inline;
        list-style-type: none;
        text-align: center;
        line-height: 44px;
        opacity: 0.8;
        cursor: pointer;
        &____fadeOut {
          animation: fade-out 600ms ease-in forwards;
        }
        &____fadeIn {
          animation: item-fade-in 300ms ease-in forwards;
        }
      }
      &___icon {
        font-size: 19px;
      }
      &___slideRight {
        transform-origin:0% 50%;
        animation: slide-right 300ms ease-out forwards;
      }
    }
  }
  &_link {
    text-decoration: none;
    color: #f5f5f7;
  }
  &_shadow {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
  }
}

@keyframes fade-out {
  0% {
    transform: scale(1);
  }

  30% {
    transform: scale(1);
  }

  100% {
    transform: scale(0);
  }
}

@keyframes slide-right {
  0% {
    transform: scaleX(0);
  }

  100% {
    transform: scaleX(1);
  }
}

@keyframes item-fade-in {
  0% {
    transform: scale(0);
  }

  30% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}