.fld-iPhoneHomePage {
  box-sizing: border-box;
  &_watch {
    width: 100%;
    height: 748px;
    background: #000;
    text-align: center;
    &__sectionContent {
      height: 44px;
      font-size: 12px;
      font-weight: 200;
      line-height: 44px;
      background-color: #fff;
    }
    &__title {
      margin-top: 44px;
      font-size: 32px;
      font-weight: 400;
      color: #f5f5f7;
      &___icon {
        font-size: 36px;
      }
      & p {
        margin-top: 4px;
        font-size: 16px;
        color: #d40b0b;
      }
    }
    &__subhead {
      margin-top: 15px;
      font-size: 26px;
      font-weight: 400;
      color: #f5f5f7;
    }
    &__ctaLink {
      margin-top: 13.6px;
      font-size: 18px;
      color: #2997ff;
    }
    &__link {
      color: #2997ff;
      text-decoration: none;
    }
    &__watchImg {
      margin: 10px auto 0;
      width: 282px;
    }
  }
  &_iPad {
    width: 100%;
    height: 748px;
    background: #fafafa;
    text-align: center;
    &__advanceSale {
      padding-top: 60px;
      font-size: 12px;
      color: #bf4800;
    }
    &__title {
      font-size: 52px;
      font-weight: 600;
    }
    &__subhead {
      margin-top: 6px;
      margin-left: 4px;
      font-size: 22px;
      font-weight: 400;
    }
    &__iPadImg {
      margin: 0 auto;
      width: 1155px;
    }
  }
  &_watchSE {
    width: 100%;
    height: 748px;
    background: #fafafa;
    text-align: center;
    &__title {
      padding-top: 44px;
      font-size: 32px;
      font-weight: 600;
      &___icon {
        font-size: 36px;
      }
      & p {
        margin-top: 4px;
        font-size: 16px;
        color: #d40b0b;
      }
    }
    &__subhead {
      margin-top: 15px;
      font-size: 26px;
      font-weight: 400;
    }
    &__watchSEImg {
      margin: 40px auto 0;
      width: 420px;
    }
  }

  &_squared {
    display: flex;
    justify-content: start;
    margin-top: 10px;
    background: #fafafa;
    &__ipad {
      width: 50%;
      padding: 0 5px 10px 0;
      height: 580px;
      text-align: center;
      &___img {
        width: 666px;
        margin: 0 auto;
      }
      &___tip {
        font-size: 12px;
      }
      &___title {
        font-size: 52px;
      }
      &___subhead {
        font-size: 24px;
      }
      &___ctaLink {
        margin-top: 20px;
        font-size: 12px;
        &____icon {
          font-size: 12px;
          color: #2997ff;
        }
      }
    }
    &__watch {
      width: 50%;
      padding-left: 5px;
      margin-bottom: 10px;
      height: 580px;
      text-align: center;
      background: #090c1D;
      &___title {
        margin-top: 53px;
        font-size: 40px;
        font-weight: 400;
        color: #fff;
      }
      &___subhead {
        margin-top: 10px;
        font-size: 20px;
        font-weight: 300;
        color: #fff;
      }
    }
  }
  &_footer {
    margin-top: 20px;
    width: 100%;
    font-size: 12px;
    background-color: #f5f5f7;
    color: #86868b;
    &__content {
      margin: 0 auto;
      width: 980px;
      &___tips {
        padding: 17px 0 11px;
        border-bottom: 1px solid #d2d2d7;
      }
      &___directory {
        display: flex;
        justify-self: start;
        margin-top: 20px;
        &____column {
          width: 196px;
          height: 311px;
          h3 {
            padding: 0 20px 9px 0;
            color: #1d1d1f;
          }
          li {
            margin-bottom: 9px;
            color: #515154;
            list-style-type: none;
          }
        }
      }
      &___footer {
        margin-top: 34px;
        &____shop {
          padding-bottom: 8px;
          border-bottom: 1px solid #d2d2d7;
          span {
            color: #2997ff;
            &:hover {
              text-decoration: underline;
            }
          }
        }
        &____legal {
          margin-top: 5px;
          display: flex;
          justify-self: start;
          p {
            margin-right: 30px;
          }
          li {
            margin-right: 7px;
            padding-right: 10px;
            display: inline;
            list-style-type: none;
            &:not(:last-child) {
              border-right: 1px solid #d2d2d7;
            }
          }
        }
        &____location {
          padding: 10px 0 40px 0;
        }
      }
    }
  }
}
