@import "../../base/base.less";

.fld-toast {
  position: fixed;
  top: @fldToastTop;
  left: @fldToastLeft;
  transform: translateX(-50%);
  z-index: @fldToastZIndex;
  &_content {
    padding: 10px 16px;
    margin-top: 10px;
    font-size: @fld-FONTSIZE;
    background: @fld-BG-0;
    border-radius: @fldRadius;
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
      0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
    opacity: 0.8;
    &__success {
      color: @fld-SUCCESS;
    }
    &__error {
      color: #f65c6c;
    }
    &__info {
      color: @fld-INFO;
    }
    &__warning {
      color: @fld-WARNING;
    }
  }
  &_icon {
    margin-right: 10px;
  }
  &_animation.notice-enter {
    opacity: 0.01;
    transform: scale(0);
  }
  &_animation.notice-enter-active {
    opacity: 1;
    transform: scale(1);
    transition: all 300ms ease-out;
  }
  &_animation.notice-exit {
    opacity: 1;
    transform: translateY(0);
  }
  &_animation.notice-exit-active {
    opacity: 0.01;
    transform: translateY(-40%);
    transition: all 300ms ease-out;
  }
  &_animation__fadeIn {
    animation: fade-in 200ms ease-in;
  }
  &_animation__fadeOut {
    animation: fade-out 300ms ease-in;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.01;
    transform: translateY(-40%);
  }
}