.fldTabs {
    &-header {
        border-bottom: 1px solid #e5e5e5;
        position: relative;
        font-size: 14px;
    }
    &-bar{
        height: 2px;
        background-color: #2997ff;
        position: absolute;
        bottom: -1px;
        transition: all .3s ease;
    }
    &-content{
        overflow: hidden;
    }
}