@fldBtnBorderRadius: 4px;
@fldBtnBorder: 1px solid transparent;
@fldBtnMargin: 0 8px 12px 0;

@fldBtnFontSize: 14px;
@fldBtnLargeFontSize: 16px;
@fldBtnSmallFontSize: 12px;

@fldBtnPadding: 4px 15px;
@fldBtnLargePadding: 6.4px 15px;
@fldBtnSmallPadding: 1px 7px;

@fldBtnDisabledCol: #909399;