.fldFooter {
    margin-top: 20px;
    width: 100%;
    font-size: 12px;
    background-color: #f5f5f7;
    color: #86868b;
    
    &-content {
      margin: 0 auto;
      width: 980px;

      &_tips {
        padding: 17px 0 11px;
        border-bottom: 1px solid #d2d2d7;
      }
    
      &_directory {
        display: flex;
        justify-self: start;
        margin-top: 20px;
    
        &__column {
          width: 196px;
          height: 311px;
          &___title {
            padding: 0 20px 9px 0;
            color: #1d1d1f;

          }
          &___sectionItem {
            margin-bottom: 9px;
            color: #515154;
            list-style-type: none;
          }
          &___whiteSpace {
            height: 16px;
          }
        }
      }

      &_footer {
        margin-top: 34px;
        &__shop {
          padding-bottom: 8px;
          border-bottom: 1px solid #d2d2d7;
          span {
            color: #2997ff;
            &:hover {
              text-decoration: underline;
            }
          }
        }

        &__legal {
          margin-top: 5px;
          display: flex;
          justify-self: start;
          p {
            margin-right: 30px;
          }
          li {
            margin-right: 7px;
            padding-right: 10px;
            display: inline;
            list-style-type: none;
            &:not(:last-child) {
              border-right: 1px solid #d2d2d7;
            }
          }
        }
        
        &__location {
          padding: 10px 0 40px 0;
        }
      }
    }
  }