.fldHomePage {
  box-sizing: border-box;
  &-tipsBar {
    height: 44px;
    font-size: 12px;
    font-weight: 200;
    line-height: 44px;
    background-color: #fff;
    text-align: center;
  }
  &-watch {
    width: 100%;
    height: 748px;
    margin-bottom: 20px;
    background: #000;
    text-align: center;
    &_title {
      padding-top: 44px;
      font-size: 32px;
      font-weight: 400;
      color: #f5f5f7;
      &__icon {
        font-size: 36px;
      }
      & p {
        margin-top: 4px;
        font-size: 16px;
        color: #d40b0b;
      }
    }
    &_subhead {
      margin-top: 15px;
      font-size: 26px;
      font-weight: 400;
      color: #f5f5f7;
    }
    &_ctaLink {
      margin-top: 13.6px;
      font-size: 18px;
      color: #2997ff;
    }
    &_watchImg {
      margin: 10px auto 0;
      width: 282px;
    }
  }
  &-iPad {
    width: 100%;
    height: 748px;
    margin-bottom: 20px;
    background: #fafafa;
    text-align: center;
    &_advanceSale {
      padding-top: 60px;
      font-size: 12px;
      color: #bf4800;
    }
    &_title {
      font-size: 52px;
      font-weight: 600;
    }
    &_subhead {
      margin-top: 6px;
      margin-left: 4px;
      font-size: 22px;
      font-weight: 400;
    }
    &_iPadImg {
      margin: 0 auto;
      width: 1155px;
    }
  }
  &-watchSE {
    width: 100%;
    margin-bottom: 20px;
    height: 748px;
    background: #fafafa;
    text-align: center;
    &_title {
      padding-top: 44px;
      font-size: 32px;
      font-weight: 600;
      &__icon {
        font-size: 36px;
      }
      & p {
        margin-top: 4px;
        font-size: 16px;
        color: #d40b0b;
      }
    }
    &_subhead {
      margin-top: 15px;
      font-size: 26px;
      font-weight: 400;
    }
    &_watchSEImg {
      margin: 40px auto 0;
      width: 420px;
    }
  }

  &-squared {
    display: flex;
    justify-content: start;
    margin-top: 10px;
    background: #fafafa;
    &_ipad {
      width: 50%;
      padding: 0 5px 10px 0;
      height: 580px;
      text-align: center;
      &__img {
        width: 666px;
        margin: 0 auto;
      }
      &__tip {
        font-size: 12px;
      }
      &__title {
        font-size: 52px;
      }
      &__subhead {
        font-size: 24px;
      }
      &__ctaLink {
        margin-top: 20px;
        font-size: 12px;
        &___icon {
          font-size: 12px;
          color: #2997ff;
        }
      }
    }
    &_watch {
      width: 50%;
      padding-left: 5px;
      margin-bottom: 10px;
      height: 580px;
      text-align: center;
      background: #090c1d;
      &__title {
        margin-top: 53px;
        font-size: 40px;
        font-weight: 400;
        color: #fff;
      }
      &__subhead {
        margin-top: 10px;
        font-size: 20px;
        font-weight: 300;
        color: #fff;
      }
    }
  }
  &-link {
    color: #2997ff;
    text-decoration: none;
  }
  &-wingBlank {
    margin-left: 35px;
  }
}
