.fldIMac {
  &-title {
    width: 100%;
    border-bottom: 1px solid #ccc;

    &_content {
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      width: 980px;
      height: 52px;
      line-height: 52px;

      &__left {
        font-size: 22px;
        font-weight: 600;
      }

      &__right {
        display: flex;
        justify-self: start;
        font-size: 12px;
        color: #666;

        &___item {
          margin-right: 20px;
        }
      }
    }
  }

  &-tips {
    height: 34px;
    font-size: 12px;
    color: #555;
    background-color: #f2f2f2;
    text-align: center;
    line-height: 34px;

    &_content {
      transform: scale(0.8);
    }
  }

  &-content {
    margin: 0 auto;

    &_title {
      display: flex;
      justify-content: center;
      margin-top: 60px;
      font-size: 34px;
      font-weight: 600;
    }

    &_menu {
      position: relative;
      display: flex;
      justify-content: center;
      margin-top: 40px;
      height: 125px;

      &__link {
        text-decoration: none;
      }

      &__item {
        position: relative;
        box-sizing: border-box;
        padding: 28px 50px;
        width: 172px;
        height: 85px;
        border: 1px solid #ccc;
        text-align: center;
        border-radius: 3px;
        background: #fff;

        &___new {
          position: absolute;
          top: 15px;
          transform: translate(22px);
          font-size: 12px;
          color: #ef5602;
        }

        &___size {
          font-weight: 600;
          color: #000000;
        }

        &:hover {
          border: 1px solid #333;
        }

        &___highLight {
          border: 2px solid #0070c9 !important;
        }
      }

      &__fixed {
        box-sizing: border-box;
        position: fixed;
        top: 44px;
        left: 0;
        display: flex;
        justify-content: center;
        padding-top: 20px;
        width: 100%;
        height: 125px;
        background: hsla(0, 0%, 97.6%, 0.95);
      }

      &__fixedMargin {
        margin-top: 160px;
      }
    }
  }
}
