@import './animation.less';
.fldMac {
  box-sizing: border-box;

  &-chapter {
    padding: 24px 0 30px;
    font-size: 12px;
    color: #1d1d1f;
    background: rgba(245, 245, 247, 0.6);

    &_list {
      margin: 0 auto;
      display: flex;
      width: 940px;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;

      &__item {
        display: inline-block;
        text-align: center;
        list-style-type: none;

        &___devicePictures {
          color: #000;
          font-size: 50px;
          line-height: 40px;
        }
        &___deviceTitle {
          margin-top: 4px;
          transform: scale(0.9);
        }
      }
    }

    &_fadeIn {
      animation: chapter-fade-in 300ms ease forwards;
    }
  }

  &-tips {
    height: 36px;
    font-size: 12px;
    background: #f2f2f2;
    color: #000;
    text-align: center;
    line-height: 36px;

    &_content {
      font-weight: 300;
      transform: scale(0.85);
    }

    &_animation {
      transform-origin: 50% 0%;
      animation: macTips-slide-down 3500ms ease forwards;
    }
  }

  &-iMac {
    padding-top: 85px;
    width: 100%;
    height: 640px;
    display: flex;
    justify-self: start;
    justify-content: center;
    background: #fff;

    &_leftContent {
      box-sizing: border-box;
      padding-top: 70px;
      padding-left: 60px;
      width: 20%;

      &__new {
        font-size: 18px;
        font-weight: 600;
        color: #f56300;
      }

      &__size {
        margin-top: 8px;
        font-size: 20px;
        font-weight: 500;
      }

      &__title {
        font-weight: 600;
        font-size: 54px;
      }

      &__subhead {
        font-size: 24px;
      }

      &__buyButton {
        margin-top: 25px;
        width: 62px;
        height: 36px;
        font-size: 15px;
        color: #fff;
        background-color: #0071e3;
        border: 0;
        border-radius: 18px;
        outline: none;
        cursor: pointer;
      }

      &__know {
        margin-top: 15px;
        font-size: 18px;
        color: #0071e3;
      }
    }
  }

  &-link {
    color: #2997ff;
  }
}
