@import './animation.less';
.fldNavbar {
  position: fixed;
  top: 40px;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 44px;
  font-size: 14px;
  color: #f5f5f7;
  opacity: 0.8;
  font-weight: 50;
  background: rgba(0, 0, 0, 0.8);
  cursor: default;
  &-content {
    margin: 0 auto;
    width: 980px;
    &_list {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      &__item {
        padding: 0 10px;
        display: inline;
        list-style-type: none;
        text-align: center;
        line-height: 44px;
        opacity: 0.8;
        cursor: pointer;
        &:hover {
          opacity: 1;
        }
        &___fadeOut {
          animation: item-fade-out 600ms ease-in forwards;
        }
        &___fadeIn {
          animation: item-fade-in 550ms ease-in forwards;
        }
      }
      &__icon {
        font-size: 19px;
      }
      &__slideRight {
        transform-origin: 0% 50%;
        animation: list-slide-right 550ms ease-out forwards;
      }
    }
  }
  &-shadow {
    position: fixed;
    top: 44px;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    background: rgba(0, 0, 0, 0.48);
    opacity: 0;
    &_fadeIn {
      display: block;
      animation: shadow-fade-in 200ms ease-in forwards;
    }
    &_fadeOut {
      display: none;
      animation: shadow-fade-out 600ms ease-in forwards;
    }
  }
  &-link {
    text-decoration: none;
    color: #f5f5f7;
  }
}
