@import "../../base/base.less";

.fld-select {
  position: relative;
  font-size: @fldSelectFontSize;
  width: @fldSelectWidth;
  line-height: 30px;
  color: rgba(0, 0, 0, 0.65);
  cursor: pointer;
  &_input {
    padding: 0 30px 0 15px;
    height: 30px;
    border: 1px solid @fld-BF-1;
    border-radius: 4px;
    box-sizing: border-box;
    &:hover {
      border-color: @fld-INFO;
    }
  }
  &_arrows {
    position: absolute;
    left: 140px;
    top: 2px;
    color: @fld-BF-1;
    &__animationIn {
      transform-origin: 50% 50%;
      animation:rotate-in 200ms ease-in forwards;
    }
    &__animationOut {
      transform-origin: 50% 50%;
      animation:rotate-out 200ms ease-in forwards;
    }
  }
  &_dropdown {
    background: #fff;
    position: absolute;
    z-index: 999;
    width: @fldSelectWidth;
    top: 30px;
    margin: 5px 0;
    padding: 6px 2px;
    opacity: 1;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #e4e7ed;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  }
  &_dropdownWrap {
    max-height: 200px;
    overflow: auto;
    &::-webkit-scrollbar-track {
      border-radius: 10px;
    }
    &::-webkit-scrollbar-track-piece {
      height: 40px;
    }
    &::-webkit-scrollbar {
      width: 4px;
      height: 4px;
      background-color: #f5f5f5;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 2px;
      box-shadow: inset 0 0 4px rgba(200, 200, 200, 0.5);
      background: rgba(200, 200, 200, 0.5);
    }
    /* 动画 */
    &__animateSlideUp {
      transform-origin: 50% 0;
      animation:slideUp 200ms ease-in forwards;
    }
    &__animateSlideDown {
      transform-origin: 50% 0;
      animation:slideDown 200ms ease-in forwards;
    }
  }
  &_dropdownList {
    margin: 0 2px;
    padding: 0;
    list-style-type: none;
  }
  &_dropdownItem {
    padding: 0 20px;
    height: 30px;
    &__select {
      color: rgb(64, 158, 255);
      font-weight: 700;
    }
    &:hover {
      background-color: rgba(64, 158, 255, 0.3);
    }
  }

  &_disabled {
    .fld-select_input {
      background-color: #f5f5f5;
      color: @fldBtnDisabledCol;
      cursor: default;
      &:hover {
        border: 1px solid @fld-BF-1;
      }
    }
  }
}

@keyframes rotate-in{
  0% {
    transform: rotate(0);
  }
  100%{
    transform: rotate(-180deg);
  }
}

@keyframes rotate-out{
  0% {
    transform: rotate(-180deg);
  }
  100%{
    transform: rotate(0);
  }
}

@keyframes slideUp {
  0% {
    transform: scaleY(0);
  }
  100% {
    transform: scaleY(1);
  }
}

@keyframes slideDown {
  0% {
    transform: scaleY(1);
  }
  100% {
    transform: scaleY(0);
  }
}