@import "../../base/base.less";
.fld-btn {
  &_primary {
    background-color: @fld-PRIMARY;
    color: @fld-BG-0;
    &:hover {
      opacity: 0.8;
    }
  }
  &_success {
    background: @fld-SUCCESS;
    color: @fld-BG-0;
    &:hover {
      opacity: 0.8;
    }
  }
  &_danger {
    background: @fld-DANGER;
    color: @fld-BG-0;
    &:hover {
      opacity: 0.8;
    }
  }
  &_warning {
    background: @fld-WARNING;
    color: @fld-BG-0;
    &:hover {
      opacity: 0.8;
    }
  }
  &_info {
    background: @fld-INFO;
    color: @fld-BG-0;
    &:hover {
      opacity: 0.8;
    }
  }
}
