@import "../../base/base.less";
.fld-btn {
  border-radius: @fldBtnBorderRadius;
  border: @fldBtnBorder;
  outline: none;
  -webkit-appearance: none;
  text-align: center;
  margin: @fldBtnMargin;
  cursor: pointer;
}

@import "fld-btn_type.less";
@import "fld-btn_size.less";
@import "fld-btn_disabled.less";
@import "fld-btn_circle.less";
@import "fld-btn_icon.less";