.fld-btn_circle {
    padding: 0;
    width: 32px;
    height: 32px;
    font-size: 16px;
    text-align: center;
    line-height: 32px;
    overflow: hidden;
    border-radius: 50%;
    word-break: break-all;
}