@import "../../base/base.less";
.fld-btn {
  &_large {
    padding: @fldBtnLargePadding;
    font-size: @fldBtnLargeFontSize;
  }
  &_default {
    padding: @fldBtnPadding;
    font-size: @fldBtnFontSize;
  }
  &_small {
    padding: @fldBtnSmallPadding;
    font-size: @fldBtnSmallFontSize;
  }
}